@echo off
echo Start VitualMachine for SeOS......
echo Booting Self-Testing......
echo Test OK.Dynamic Memrory is 256MB
echo Booting System......
echo Loading Now......
echo Boot System OK!
echo Welcome to using SeOS!
call CommandLineOS.exe